<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity" >
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <com.taro.videoapp.shadercamera.camera.preview.CameraGLSurfaceView
            android:id="@+id/camera_textureview"
            android:layout_width="0dip"
            android:layout_height="0dip" />
    </FrameLayout>

    <TextView
        android:id="@+id/btn_shutter"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#aaaaaa"
        android:layout_alignParentBottom="true"
        android:text="take"/>
    <TextView
        android:id="@+id/btn_change"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="88dp"
        android:background="#aaaaaa"
        android:layout_alignParentBottom="true"
        android:text="change"/>
</RelativeLayout>
